# MavenProject

MavenProjectSample/: .project  pom.xml  testng.xml
MavenProjectSample/src/main/java/com/sv/config/properties/: config.properties
MavenProjectSample/src/main/java/com/sv/main/: MainClass.java
MavenProjectSample/src/main/java/com/sv/pages/: CustomerServicePage.java  OperatorHomePage.java  OperatorSignOnPage.java  SVAllWindows.java  ServiceViewHomePage.java
MavenProjectSample/src/main/java/com/sv/tests/: SVTestData.xlsx
MavenProjectSample/src/main/java/com/sv/testutil/: TestUtil.java  Xls_Reader.java
MavenProjectSample/src/main/resources/: testng.xml
MavenProjectSample/src/test/java/com/sv/testng/: LoginTest.java
MavenProjectSample/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProjectSample/test-output/Default suite/: Default test.html  Default test.xml
MavenProjectSample/test-output/junitreports/: TEST-com.sv.testng.LoginTest.xml
MavenProjectSample/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
